RAILS_ENV=development
RAILS_ROOT=/home/app
LOG_LEVEL=debug
PORT=8003

ADMIN=admin@barong.io
DATABASE_HOST=db
DATABASE_USER=root
DATABASE_PASSWORD=changeme

PEATIO_ROOT_URL=http://api.wb.local/

OAUTH2_SIGN_IN_PROVIDER=barong
BARONG_DOMAIN=http://auth.wb.local
BARONG_CLIENT_ID=a68be319fca51caca60eed5711226e568bd1c1d13ff452b945515f1a6ffbaca4
BARONG_CLIENT_SECRET=ab80e2c843861c4d23e63f5472cd1c9ee6f55e388863e21f22b03a9093977f29

JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUE5a3pqRUFvY0lJZm9reGFJNkcxcwowRzczWnlyWXVOcWtnaVR2ek9haGRoSE9FUWFJakRjcS9HNW5Jbkhzbmp2RkwzejJja2RMUFRFaHdUTkc2UTJuCkZ2TkRTQlJHSVRJSFVGaW1KM2NBTTlzYzl2NzZoT29QOHk1R3hEeWUyNzBaMThRYWM4R2QwZnJkZnpnWW9DcFMKWk1yK3c5ZFRIU0dpcXczaW9YUjJ5akNSZm5XTnU1czh0YlovSzhoWlRhTHlxSzVmd3pRMmtHcXh1WXVidG5GWgpOYUhmN2ZNL09IOXZETG1MNi9yczhPWURiaUhQMW9WQUlRWWJkRmk1TjNmUmFyclB0ZGswaWxnZU1vRndiaWJ0Cjg1Z2xHYUJldE5JVnN0QkVzdXRvaW5CUWlmYzg1SkZ2aldhVk1yZ2tzZFpWdU1ZWjFLR1g3aTgrM0M3NE1jNFcKdHdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
